<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>本格炭火焼肉店 - 牛工大 -</title>
	<link rel="stylesheet" href="style/common.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="shortcut icon" href="img/gyukoudai.png" type="image/png">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Shippori+Mincho+B1&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
            <a href="index.html">
                <div class="store_name">
					<img src="img/gyukoudai-logo-white.png" alt="牛工大のロゴ">
                </div>
            </a>
			<nav class="nav">
				<ul class="pc_navlist">
					<a href="index.html" class="navlist">
						<li>ホーム<span class="material-symbols-outlined">
								home
							</span></li>
					</a>
					<a href="menu.html" class="navlist">
						<li>メニュー<span class="material-symbols-outlined">
								menu_book
							</span></li>
					</a>
					<a href="access.html" class="navlist">
						<li>アクセス<span class="material-symbols-outlined">
								map
							</span></li>
					</a>
					<a href="contact.html" class="navlist">
						<li>お問い合わせ<span class="material-symbols-outlined">
								contact_support
							</span></li>
					</a>
				</ul>
				<div class="place_info">
					<span id="info_tel"><span class="material-symbols-outlined">
							call
						</span><a href="tel:+81004567890">000-456-7890</a></span>
					<span id="info_addr">焼肉市美食町1-2-3</span>
				</div>
			</nav>
		</header>
		<div id="scroll_area" class="scroll_area">
			<main>
				<section class="main_contents">
					<section class="full" id="top">
						<img src="img/gyukoudai-logo-yoko-moji.png" alt="牛工大の文字のみロゴ">
					</section>

					<section class="full" id="about_us">
						<img src="img/mise1.jpg" alt="店舗テーブルのサンプル画像。大きな換気扇が映っている。">
						<div class="about_us_flexbox">
							<h2 class="title" id="about_us_title">当店について</h2>
							<p id="about_us_msg">
								当店は、しちりんを使った<span class="key_word" id="sumibi_msg">本格炭火焼肉店</span>です。<br>
								炭火焼肉でも煙などの排気には<span class="key_word" id="latest_duct">最新鋭の換気システム</span>を導入しています。<br><br>
								オーダーは、タッチパネルから行ってください。
							</p>
						</div>
					</section>
					<section class="full" id="rec_menu">
						<div class="menu_left">
							<h2 class="title" id="rec_menu_title">おすすめメニュー</h2>
							<div class="rec_niku">
								<span class="niku" id="menu_cow">牛肉 - <span class="rec_niku_menu">工大カルビ</span></span>
								<p class="niku_desc">骨と骨の間の旨味の詰まった部位を丁寧にカット</p>
							</div>
							<div class="rec_niku">
								<span class="niku" id="menu_pork">豚肉 - <span
										class="rec_niku_menu">やみつき豚ホルモン</span></span>
								<p class="niku_desc">クセになるこの食感!</p>
							</div>
							<div class="rec_niku">
								<span class="niku" id="menu_chicken">鶏肉 - <span class="rec_niku_menu">とりもも</span></span>
								<p class="niku_desc">お子様にも人気。やわらかくてジューシー!</p>
							</div>
							<a href="menu.html">
								<p class="another_page">メニューはこちら<span class="material-symbols-outlined">
									open_in_new
									</span></p>
							</a>
						</div>
						<div class="menu_right">
							<div class="menu_img">
								<img src="img/koudai_karubi.jpg" alt="牛肉のおすすめNo.1の工大カルビ">
								<p class="img_desc">工大カルビ</p>
							</div>
							<div class="menu_img">
								<img src="img/buta_horumon.jpg" alt="豚肉のおすすめNo.1のやみつき豚ホルモン">
								<p class="img_desc">やみつき豚ホルモン</p>
							</div>
							<div class="menu_img">
								<img src="img/tori_momo.jpg" alt="鶏肉のおすすめNo.1のとりもも">
								<p class="img_desc">とりもも</p>
							</div>
						</div>
					</section>
					<section class="full" id="info">
						<div class="half" id="opening_hours">
							<h2 class="title" id="opening_hours_title">営業時間</h2>
							<table>
								<tbody>
									<tr>
										<td></td>
										<td>ランチ</td>
										<td>ディナー</td>
									</tr>
									<tr>
										<td>平日(水曜日定休)</td>
										<td>11:00 - 15:00</td>
										<td>15:00 - 22:00</td>
									</tr>
									<tr>
										<td>土日祝</td>
										<td>10:30 - 15:00</td>
										<td>15:00 - 23:30</td>
									</tr>
								</tbody>
							</table>
							<p>ラストオーダーは各回30分前となっております。</p>
							<p>当日の混雑状況により、お席のお時間に制限を設けさせていただく場合がございますので、予めご了承ください。</p>
						</div>
						<div class="half" id="payment">
							<h2 class="title" id="payment_title">お支払方法</h2>
							<p id="payment_msg">当店では各種お支払方法がご利用いただけます。<a href="payment.html">詳しくはこちら<span class="material-symbols-outlined">
								open_in_new
								</span></a></p>
							<ul>
								<li class="payment_method">現金</li>
								<li class="payment_method">クレジットカード</li>
								<li class="payment_method">QRコード決済</li>
								<li class="payment_method">交通系電子マネー</li>
								<li class="payment_method">各種商品券・お買物券</li>
							</ul>
							<img src="img/支払い方法.png" alt="クレジットカードブランドやQRコード決済のブランドを表した図">
						</div>
					</section>

					<section class="full" id="access">
						<div class="access_flexbox">
							<div class="access_left">
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103683.93885725857!2d139.68648433685306!3d35.69858848778644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601888c4557644f1%3A0x4516896325fc6706!2z54S86IKJIOS4ieWNg-mHjCDkuoDmiLjlupc!5e0!3m2!1sja!2sjp!4v1732174174759!5m2!1sja!2sjp"
									width="80%" height="80%" style="border:0;" allowfullscreen="" loading="lazy"
									referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
							<div class="access_right">
								<h2 class="title" id="access_title">アクセス</h2>
								<table>
									<tbody>
										<tr>
											<td>住所</td>
											<td><a target="_blank"
													href="https://www.google.com/maps/search/?api=1&amp;query=焼肉三千里 亀戸店">000-0000
													焼肉市美食町1-2-3<span class="material-symbols-outlined">
														open_in_new
														</span></a></td>
										</tr>
										<tr>
											<td>電話番号</td>
											<td><span id="access_tel"><a href="tel:+81004567890">000-456-7890</a></span></td>
										</tr>
										<tr>
											<td>その他</td>
											<td>
												座席数:60席
												喫煙席:あり(分煙)
											</td>
										</tr>
									</tbody>
								</table>
								<p>専用駐車場はございません。近隣のコインパーキングをご利用ください。</p>
							</div>
						</div>
						<div class="footer">
							<p id="footer_msg">中途半端なものは提供しません。一流の肉を格安で！</p>
							<div class="fotter_place_name">
								<img src="img/gyukoudai-logo-yoko-white.png" alt="横向きの牛工大のロゴ">
							</div>
						</div>
					</section>
				</section>
			</main>
		</div>
	</div>
</body>

</html>